{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:SUSAN\\BENSQLSERVER;Database=MvcProject;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
